<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ToDo Item"/>

    <EditText
        android:id="@+id/etToDoitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Do Title"
        android:minHeight="48dp" />
    <CheckBox
        android:id="@+id/cbTodoitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAddTolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to List"/>
</LinearLayout>